# Database
db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://aksharma.cqdg57krcver.us-east-2.rds.amazonaws.com:3306/DrugStopper?useUnicode=true&characterEncoding=UTF-8
db.url: jdbc:mysql://cpuda-complaintmanager.cqdg57krcver.us-east-2.rds.amazonaws.com/complaintManager?useUnicode=true&characterEncoding=UTF-8
#db.url: jdbc:mysql://localhost:3306/cpuda
db.username: root
db.password: cpuda123
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8
hibernate.connection.useUnicode=true

entitymanager.packagesToScan: com
spring.datasource.sqlScriptEncoding=UTF-8

spring.http.multipart.maxFileSize:300MB
spring.http.multipart.maxRequestSize:300MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
server.tomcat.max-http-post-size=10485760

spring.data.rest.max-page-size=4
# Logging
#debug=true
logging.level.root= INFO
logging.level.com.drugstopper.app= DEBUG
logging.file = /var/www/drugStopper/logs/application.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n